SHOPIFY_API_KEY='YOUR API KEY FROM SHOPIFY PARTNERS DASHBOARD'
SHOPIFY_API_SECRET='YOUR API SECRET KEY FROM SHOPIFY PARTNERS DASHBOARD'
SHOPIFY_APP_SCOPES=read_products
SHOPIFY_APP_URL='YOUR LOCALTUNNEL HTTPS ADDRESS'
AUTHENTIFICATION_SERVER_URL=...
AUTHENTIFICATION_CLIENT_ID=...
AUTHENTIFICATION_CLIENT_SECRET=...
AUTHENTIFICATION_SCOPE=...
NEXT_PUBLIC_API_URL=...
WEBHOOKS_ARN=...
REDIS_STORE=...
REDIS_URL=...
